/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  position: relative;
}

.container {
  display: grid;
  margin-left: 7%;
  grid-template-columns: 1fr;
  /* margin-bottom: 9.6rem; */
}

div.container {
  /* margin-bottom: 9.6rem; */
}

.about-container {
  max-height: 70vh;
}

.bg-container {
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 100vh;
}

.bg {
  overflow: auto;
  padding: 10px;
}

.bg-left {
  background-color: black;
}

.bg-right {
  background-color: #fed43a;
}

.nav-bar {
  min-height: 100vh;
  /* width: 7%; */
  width: 10%;
  max-width: 11rem;
  font-weight: 300;
  background-color: #fed43a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  text-transform: uppercase;
}

.nav-bar ul {
  position: sticky;
  padding: 10rem 0 10rem 0;
  font-size: 2.4rem;
  /* font-weight: 600; */
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
}

.nav-bar ul li {
  writing-mode: vertical-rl;
  text-orientation: initial;
  transform: rotate(-180deg);
}

.nav-bar a {
  transition: all 0.3s;
}

.nav-bar a:link,
.nav-bar a:visited {
  text-decoration: none;
  color: black;
}
.nav-bar a:active,
.nav-bar a:hover {
  font-size: 2.6rem;
  font-weight: 600;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100vh;
  margin-bottom: 9.6rem;
}

.left-section {
  height: 100vh;
  /* background-color: black; */
  color: white;
  padding: 9.6rem 4.8rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.6rem;
  padding-bottom: 9.6rem;
}

.right-section {
  height: 100vh;
  /* background-color: #fed43a; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding-bottom: 9.6rem;
}

h1 {
  line-height: 1.1;
  letter-spacing: -0.2rem;
}

.heading {
  /* margin-bottom: 2.4rem; */
}

.hollow-heading {
  font-size: 6.2rem;
  color: black;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.fill-heading {
  font-size: 8.2rem;
}

.secondary-heading {
  margin: 0 4.8rem 4.8rem 4.8rem;
  font-size: 5.2rem;
  color: white;
}

.tertiary-heading {
  margin: 0 4.8rem 4.8rem 4.8rem;
  font-size: 5.6rem;
  color: white;
}

.small-heading {
  font-size: 3.6rem;
}

.hero-description {
  /* margin-bottom: 2.4rem; */

  font-size: 2.4rem;
  max-width: 65%;
  font-weight: 400;
  line-height: 1.2;
}

.btn {
  padding: 1rem 2rem;
  font-size: 2.4rem;
  letter-spacing: -1px;
  font-weight: 600;
  display: inline-block;

  transition: all 0.3s;
}

.btn-cta {
  background-color: #fed43a;
  color: black;
}

.btn-cta a:link,
.btn-cta a:visited {
  text-decoration: none;
  color: black;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #e7be2c;
}

.btn-secondary-cta {
  background-color: #6c48c2;
  color: white;
}

.btn-secondary-cta a:link,
.btn-secondary-cta a:visited {
  text-decoration: none;
  color: white;
}
.btn-secondary-cta:active,
.btn-secondary-cta:hover {
  background-color: #5f3fa8;
}

.work-textarea {
  background-color: black;
  color: white;
}
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

.work-section {
  margin-bottom: 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* height: 70vh; */
  /* margin: 0 4.8rem; */
  column-gap: 9.6rem;
}

.work-textarea {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-left: 4.8rem;
  gap: 1.2rem;
}

.num-section {
  justify-self: left;
  font-size: 4rem;
}

.work-name {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 2.8rem;
}

.work-title {
  font-size: 3rem;
  margin-bottom: 1.8rem;
}

.work-description {
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.role-text {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.work-imgarea {
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  max-width: 50%;
  min-width: 20rem;

  padding-bottom: 4.8rem;
  /* transform: scale(0.5); */
  /* justify-self: center; */
  /* align-self: center; */
}

.work-imgarea img {
  border-radius: 15px;
  box-shadow: 0px 24px 24px 0 rgb(0, 0, 0, 0.2);
}

.center-container {
  align-items: center;
}

.skills {
  /* margin-top: 4.8rem; */
  margin-bottom: 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 9.6rem;
  color: white;
}

.skill {
  max-width: 65%;
  text-align: center;
  align-self: flex-start;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.skil-icon-bg {
  background-color: #fed43a;
  display: inline-block;

  border-radius: 50%;
  padding: 2.4rem;
  height: 9.6rem;
  width: 9.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon,
.icon-yellow {
  font-size: 4.8rem;
  color: black;
}

.txt-black .skil-icon-bg {
  background-color: black;
}

.skill-title {
  font-size: 3.6rem;
  font-weight: 500;
}

.skill-desc {
  font-size: 1.8rem;
}

.txt-black {
  color: black;
}

.icon-yellow {
  color: #fed43a;
}

.about-container {
  color: white;
  background-color: black;
  max-width: 70%;
  align-self: center;
  justify-self: center;
  margin-bottom: 9.6rem;

  padding: 3.6rem 7.2rem 3.6rem 1.2rem;
  border: 15px solid #fed43a;
  border-radius: 15px;

  box-shadow: 14px 14px 40px 0 rgba(0, 0, 0, 0.15);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;

  font-size: 1.8rem;
}

.contact-container {
  color: white;
  background-color: black;
  max-width: 70%;
  align-self: center;
  justify-self: center;
  /* margin-top: 6.4rem; */
  margin-bottom: 9.6rem;

  padding: 3.6rem 7.2rem;
  border: 15px solid #fed43a;
  border-radius: 15px;

  box-shadow: 14px 14px 40px 0 rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

.btn-send-message {
  background-color: #fed43a;
  color: black;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  letter-spacing: -1px;
  font-weight: 600;
  margin-top: 2.4rem;

  display: inline-block;

  transition: all 0.3s;
}

.btn-send-message:hover,
.btn-send-message:active {
  background-color: #e7be2c;
}

.contact-container form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.contact-container form div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(65, 65, 65);
  border: none;
  border-radius: 5px;
  color: white;
}

.methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: stretch;
  justify-items: center;
  margin-bottom: 9.6rem;
}

.method {
  width: 65%;
  border-radius: 15px;
  padding: 3.2rem;
}

.method.yellow {
  background-color: #fed43a;
  color: #000000;
}
.method.black {
  background-color: #000000;
  color: #fed43a;
}

.method-subheading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
}

.method-heading {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.method-desc {
  font-size: 1.8rem;
}

h2 {
  padding: 30px 0 8px;
  position: relative;
}

h2::before {
  content: "";
  position: absolute;
  left: 6%;
  bottom: 16px;
  width: 150px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background: #6c48c2;
  z-index: -1;
}

.work-imgarea {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.work-imgarea::before,
.work-imgarea::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-imgarea::before {
  width: 100%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 100%;

  background-color: #e8ddff;

  z-index: -1;
}

.work-imgarea::after {
  width: 85%;
  padding-bottom: 85%;
  background-color: #977cd6;
  z-index: -1;
}
